// https://leetcode-cn.com/problems/move-zeroes/
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int size = nums.size();
        int start = 0;
        while (start < size) {
            while (start < size && nums[start] != 0) {
                start++;
            }
            int end = start + 1;
            while (end < size && nums[end] == 0) {
                end++;
            }
            if (end >= size) {
                return;
            }
            swap(nums[start], nums[end]);
        }
        return;
    }
};