// https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int size = nums.size();
        for (int i = 0; i < size; ++i) {
            while (nums[i] != (i + 1) && nums[nums[i] - 1] != nums[i]) {
                swap(nums[i], nums[nums[i] - 1]);
            }
        }
        vector<int> ret;
        for (int i = 0; i < size; ++i) {
            if (nums[i] != (i + 1)) {
                ret.emplace_back(i + 1);
            }
        }
        return ret;
    }
};